# serverApp

./: pom.xml  read me
src/main/java/com/myapp/: Constants.java  GoogleApiHelper.java  GoogleApiResponse.java  SpringBootJerseyApplication.java
src/main/java/com/myapp/DB/: MongoActivityHelper.java  MongoCategoryHelper.java  MongoCountriesHelper.java  MongoEstimateActivityTimeHelper.java  MongoLocationCategoryHelper.java  MongoLocationHelper.java  MongoUserCategoryHelper.java  MongoUserHelper.java
src/main/java/com/myapp/DB/changeSet/: DatabaseChangelog.java
src/main/java/com/myapp/api/activity/: ActivityApi.java  ActivityImpl.java
src/main/java/com/myapp/api/algorithm/: Hamdan.java  HamdanUtils.java
src/main/java/com/myapp/api/category/: CategoryApi.java  CategoryApiImpl.java
src/main/java/com/myapp/api/compute/: ComputeApi.java  ComputeImpl.java
src/main/java/com/myapp/api/estimateActivity/: EstimateActivityApi.java  EstimateActivityImpl.java
src/main/java/com/myapp/api/location/: CountriesApi.java  CountriesApiImpl.java  LocationApi.java  LocationApiImpl.java
src/main/java/com/myapp/api/locationCategory/: LocationCategoryApi.java  LocationCategoryApiImpl.java
src/main/java/com/myapp/api/tripAdvisor/: CalcEstimateTimeThread.java  ManageTA.java  TAApi.java  TAFetchDataThread.java  TAImpl.java  TAInsertDBThread.java  TAUtils.java
src/main/java/com/myapp/api/user/: UserApi.java  UserApiImpl.java
src/main/java/com/myapp/api/userTrip/: UserTripApi.java  UserTripImpl.java
src/main/java/com/myapp/auth/: CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/myapp/config/: AppConfigMongoDB.java  JerseyConfig.java  SimpleCORSFilter.java  TablesScheme.java  WebSecurityConfig.java
src/main/java/com/myapp/domain/activity/: Activity.java  ActivityEstimateTimeDistance.java  EstimateTimeDistance.java  Hour.java
src/main/java/com/myapp/domain/category/: Category.java
src/main/java/com/myapp/domain/country/: Country.java
src/main/java/com/myapp/domain/location/: Location.java  LocationCategory.java
src/main/java/com/myapp/domain/user/: UserCategory.java  UserDetails.java  UserTrip.java
src/main/java/com/myapp/graph/: Graph.java  GraphNode.java  GraphTest.java  VisualGraph.java
src/main/java/com/myapp/rest/: ActivityService.java  CategoryService.java  CityService.java  ComputeService.java  CountryService.java  LocationCategoriesService.java  UserCategoriesService.java  UserService.java  UserTripService.java
src/main/java/com/myapp/rest/TA/: TAService.java
src/main/java/org/jgrapht/graph/: ExtendedDefaultWeightedEdge.java  Graph.java  GraphNode.java
src/main/resources/: googleApi.properties  log4j2.xml  mongo.properties
src/test/java/com/: AppConfig.java
src/test/java/com/tests/: GraphTest.java  MachineLearningTest.java  m2Test.java
src/test/java/com/tests/db/: AbstractLiquiBase.java  TestContex.java
src/test/java/com/tests/graph/: GraphTest.java  VisualGraph.java
